meu-dash-backend-dev   | [2025-10-15 20:55:49 +0000] [1] [INFO] Starting gunicorn 23.0.0
meu-dash-backend-dev   | [2025-10-15 20:55:49 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
meu-dash-backend-dev   | [2025-10-15 20:55:49 +0000] [1] [INFO] Using worker: sync
meu-dash-frontend-dev  | 
meu-dash-frontend-dev  | > frontend@0.0.0 dev
meu-dash-frontend-dev  | > vite --host
meu-dash-frontend-dev  | 
meu-dash-frontend-dev  | 
meu-dash-frontend-dev  |   VITE v5.4.20  ready in 271 ms
meu-dash-frontend-dev  | 
meu-dash-frontend-dev  |   ➜  Local:   http://localhost:5173/
meu-dash-frontend-dev  |   ➜  Network: http://172.19.0.2:5173/
meu-dash-backend-dev   | [2025-10-15 20:55:49 +0000] [7] [INFO] Booting worker with pid: 7
meu-dash-backend-dev   | [2025-10-15 20:55:49 +0000] [8] [INFO] Booting worker with pid: 8
meu-dash-backend-dev   | [2025-10-15 20:55:49 +0000] [9] [INFO] Booting worker with pid: 9
meu-dash-backend-dev   | [2025-10-15 20:55:49 +0000] [10] [INFO] Booting worker with pid: 10
