meu-dash-backend-dev  | [2025-10-15 20:28:40 +0000] [1] [INFO] Starting gunicorn 23.0.0
meu-dash-backend-dev  | [2025-10-15 20:28:40 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
meu-dash-backend-dev  | [2025-10-15 20:28:40 +0000] [1] [INFO] Using worker: sync
meu-dash-backend-dev  | [2025-10-15 20:28:40 +0000] [7] [INFO] Booting worker with pid: 7
meu-dash-backend-dev  | [2025-10-15 20:28:40 +0000] [8] [INFO] Booting worker with pid: 8
meu-dash-backend-dev  | [2025-10-15 20:28:40 +0000] [17] [INFO] Booting worker with pid: 17
meu-dash-backend-dev  | [2025-10-15 20:28:40 +0000] [18] [INFO] Booting worker with pid: 18
meu-dash-frontend-dev  | 
meu-dash-frontend-dev  | > frontend@0.0.0 dev
meu-dash-frontend-dev  | > vite --host
meu-dash-frontend-dev  | 
meu-dash-frontend-dev  | 
meu-dash-frontend-dev  |   VITE v5.4.20  ready in 279 ms
meu-dash-frontend-dev  | 
meu-dash-frontend-dev  |   ➜  Local:   http://localhost:5173/
meu-dash-frontend-dev  |   ➜  Network: http://172.19.0.4:5173/
