meu-dash-frontend-dev  | 
meu-dash-frontend-dev  | > frontend@0.0.0 dev
meu-dash-frontend-dev  | > vite --host
meu-dash-frontend-dev  | 
meu-dash-frontend-dev  | 
meu-dash-frontend-dev  |   VITE v5.4.20  ready in 488 ms
meu-dash-frontend-dev  | 
meu-dash-frontend-dev  |   ➜  Local:   http://localhost:5173/
meu-dash-frontend-dev  |   ➜  Network: http://172.19.0.4:5173/
meu-dash-frontend-dev  | 6:48:48 AM [vite] hmr update /src/components/UploadForms.tsx
meu-dash-backend-dev   | [2025-10-15 06:43:25 +0000] [1] [INFO] Starting gunicorn 23.0.0
meu-dash-backend-dev   | [2025-10-15 06:43:25 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
meu-dash-backend-dev   | [2025-10-15 06:43:25 +0000] [1] [INFO] Using worker: sync
meu-dash-backend-dev   | [2025-10-15 06:43:25 +0000] [6] [INFO] Booting worker with pid: 6
meu-dash-backend-dev   | [2025-10-15 06:43:25 +0000] [7] [INFO] Booting worker with pid: 7
meu-dash-backend-dev   | [2025-10-15 06:43:25 +0000] [8] [INFO] Booting worker with pid: 8
meu-dash-backend-dev   | [2025-10-15 06:43:25 +0000] [9] [INFO] Booting worker with pid: 9
meu-dash-frontend-dev  | 6:48:48 AM [vite] hmr update /src/components/HistoryPage.tsx, /src/components/LoginPage.tsx, /src/components/Dashboard.tsx, /src/components/Sidebar.tsx, /src/components/UploadForms.tsx
meu-dash-frontend-dev  | 6:48:48 AM [vite] hmr update /src/components/UploadForms.tsx
meu-dash-frontend-dev  | 6:50:55 AM [vite] hmr update /src/components/UploadForms.tsx
meu-dash-frontend-dev  | 6:50:55 AM [vite] hmr update /src/components/HistoryPage.tsx
meu-dash-frontend-dev  | 6:50:55 AM [vite] hmr update /src/components/UploadForms.tsx
