worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # CAMADA DE REFORÇO: Adiciona o cabeçalho que instrui o navegador
        # a atualizar todas as requisições para HTTPS.
        add_header Content-Security-Policy "upgrade-insecure-requests;" always;

        # Localização raiz para servir a SPA React
        location / {
            root   /app/frontend/dist;
            try_files $uri /index.html;
        }

        # Proxy para a API do Flask/Gunicorn e outros recursos do backend
        location ~ ^/(api|admin|reports|docs|apidocs|flasgger_static)/ {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Tratamento de erros
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}