# Dockerfile para o ambiente de scan de segurança com Bandit.
# Usa Python 3.11, que é compatível com a versão atual do Bandit,
# permitindo uma análise completa sem pular testes.

FROM python:3.11-alpine

WORKDIR /app

# Instala apenas as dependências necessárias para o scan.
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# O código-fonte será montado via volume no docker-compose.yml.
# O comando para manter o contêiner vivo também está no docker-compose.yml.